[buildout]
parts = django south 
download-cache = downloads

[django]
recipe = djangorecipe
version = 1.1
extra-paths =
    .
    ${south:location}/south

[south]
recipe = infrae.subversion
urls =
    https://svn.aeracode.org/svn/south/trunk south
